CurePLUS2017/CurePLUS/WpfSandboxLib/View/ReplyWindow.xaml

<Window x:Class="ReplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSandboxLib"
        mc:Ignorable="d"
        Title="ReplyWindow" Height="309" Width="492" Background="#FFE0D0" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="rep1" Margin="10,20" Height="40" Click="rep1_Click">test
            </Button>
            <Button x:Name="rep2" Margin="10,20" Height="40" Click="rep1_Click">
            </Button>
            <Button x:Name="rep3" Margin="10,20" Height="40" Click="rep1_Click">
            </Button>
            <DockPanel VerticalAlignment="Top" Margin="0,24">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" DockPanel.Dock="Bottom">
                    <Button x:Name="_accept" Content="けってい" Width="64" Margin="10" Click="_accept_Click"/>
                    <Button x:Name="_cancel" Content="ｷｬﾝｾﾙ" Width="64" Margin="10" Click="_cancel_Click"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <local:MailContentView x:Name="mailContent" Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
