CurePLUS2017/CurePLUS/WpfSandboxLib/View/SettingWindow.xaml

<Window x:Class="SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSandboxApplication"
        mc:Ignorable="d"
        Title="設定" Height="403.024" Width="530.67" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="336*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="ユーザープロフィール">
                <Grid RenderTransformOrigin="0.345,0.51">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="なまえ" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Width="128" HorizontalAlignment="Left"/>
                    <Label Content="あだな１" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Nickname1}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Width="128" HorizontalAlignment="Left"/>
                    <Label Content="あだな２" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Nickname2}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Width="128" HorizontalAlignment="Left"/>
                    <Label Content="たんじょうび" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding BirthMonth,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}" Width="32" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="がつ" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding BirthDay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True}" Width="32" VerticalAlignment="Center"/>
                        <Label Content="にち" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="メーラー画面">
                <!--<GroupBox Header="解像度" >
                    <RadioButton Content="800x600"
                </GroupBox>-->
            </TabItem>
            <TabItem Header="マスコット"></TabItem>
            <TabItem Header="サウンド"></TabItem>
            <TabItem Header="ゲームデータ"></TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="_acceptButton" Content="設定" Width="64" Margin="5" Click="_acceptButton_Click"/>
            <Button x:Name="_cancelButton" Content="ｷｬﾝｾﾙ" Width="64" Margin="5" Click="_cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
