CurePLUS2017/CurePLUS/CurePLUSMailerLib/View/MailListItem.xaml

<UserControl x:Class="MailListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurePLUSMailerLib"
             mc:Ignorable="d" d:DesignWidth="260" Height="53.78">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConv"/>
    </UserControl.Resources>
    <Grid>
        <Canvas Width="auto" Margin="1" Background="#FFFFFF">
            <Image Name="faceicon" Source="{Binding CharacterIcon}" Width="40" Height="40" Margin="10,7,100,7" />
            <Label Name="sender" Content="{Binding CharacterName}" Margin="58,0,0,30" FontSize="16" FontWeight="Heavy" Height="28" />
            <Label Name="date" Content="{Binding ReceivedDate, Converter={StaticResource DateConv}}" FontSize="10"  Height="23" Canvas.Left="58" Width="190" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
            <Label Name="title" Content="{Binding Title}" Margin="58,28,0,2" FontSize="12" />
            <Label Name="_state"  Foreground="Red" FontWeight="Heavy" Content="{Binding State,UpdateSourceTrigger=PropertyChanged}" Width="50" RenderTransformOrigin="0.5,0.5" Height="29" Canvas.Top="-6" Canvas.Left="-7" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.802"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
    </Grid>
</UserControl>
