CurePLUS2017/CurePLUS/CurePLUSMailerLib/Support/PluginViewerWindow.xaml

<Window x:Class="PluginViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurePLUSMailerLib"
        mc:Ignorable="d"
        Title="CurePLUS Pluginビュア-" Height="391" Width="553" ResizeMode="CanResize" Background="#FFF0F0" MinWidth="553" MaxWidth="553">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="_miFileOpenPlugin" Header="プラグインを開く(_O)" Click="_miFileOpenPlugin_Click"/>
                <MenuItem x:Name="_miFileExit" Header="閉じる(_X)" Click="_miFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="表示(_V)" Visibility="Hidden">
                <MenuItem x:Name="_miViewDirectInput" Header="直接入力(_D)" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFE0E0" Margin="10,0,10,10">
            <ComboBox x:Name="_mailList" Margin="10" SelectionChanged="_mailList_SelectionChanged" Visibility="Visible"></ComboBox>
            <ListBox x:Name="_targets" Margin=" 10" SelectionMode="Single" SelectionChanged="_targets_SelectionChanged"  Visibility="Visible"></ListBox>
            <DockPanel Height="auto" >
                <TextBox x:Name="_directInput" Height="auto" Visibility="Visible" TextChanged="_directInput_TextChanged" Margin="10" AcceptsReturn="True" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <local:MailContentView x:Name="_content"  Height="320" Width="274" Background="#FFE0E0" />
        </StackPanel>
    </Grid>
</Window>
